<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2&display=swap"
      rel="stylesheet"
    />
    <title>UserList App</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
